spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

temperature.unit=K
temperature.service.url=http://localhost:8888/temperature
humidity.service.url=http://localhost:8888/humidity

